<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_Q3</title>
    <style>
        nav{
            background-color: chocolate;
            padding: 20px;
           
        }
        a{
            color: #fff;
            margin-left: 20px;
            margin-right: 20px;
        }
        a:hover{
            color: khaki;
        }
        .link1{
            border: 2px solid black;
            padding: 5px;
        }
        .link2{
            border: 2px dotted brown;
            padding: 5px;
        }
        .link3{
            border:2px dashed yellow;
            padding: 5px;
        }
        .link4{
            border: 2px double pink;
            padding: 5px;
        }
        .link5{
            border:2px groove burlywood ;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="link1">Home</a>
        <a href="#" class="link2">About us</a>
        <a href="#" class="link3">contact</a>
        <a href="#" class="link4">Blog</a>
        <a href="#" class="link5">Login</a>
    </nav>
</body>
</html>